{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "extends": "./tsconfig.base.json",
  "include": ["vite.config.ts", "./src"]
}
